# ForegroundViews

./: README.md  build.gradle
foregroundviews/: build.gradle
foregroundviews-samples/: build.gradle
foregroundviews-samples/src/main/res/layout/: activity_main.xml  row_linear_item.xml  row_relative_item.xml
foregroundviews/src/main/java/com/cesards/android/foregroundviews/: ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  ForegroundTextView.java
foregroundviews/src/main/res/values/: attrs.xml
