apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"
  defaultConfig {
    applicationId 'com.cesards.android.samples.foregroundviews'
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName "1.0.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  productFlavors {}
}

dependencies {
  compile 'com.android.support:support-v4:23.1.1'
  compile 'me.relex:circleindicator:1.1.1@aar'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile project(':foregroundviews')
}
